* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #4CAF50;
    --primary-blue: #2196F3;
    --accent-purple: #3f51b5;
    --warning-orange: #ff9800;
    --error-red: #f44336;
    --success-green: #4CAF50;
    --bg-white: #ffffff;
    --bg-light: #f0f2f5;
    --bg-grey: #f5f5f5;
    --text-dark: #333333;
    --text-medium: #666666;
    --text-light: #888888;
    --text-white: #ffffff;
}

body {
    font-family: 'Noto Sans Devanagari', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-dark);
    line-height: 1.6;
}

.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

.container {
    max-width: 450px;
    margin: 0 auto;
    background: var(--bg-white);
    min-height: 100vh;
    position: relative;
}

/* Loading Screen */
#loading-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Login Page */
#login-page .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 20px;
}

#login-page h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--accent-purple);
}

.subtitle {
    text-align: center;
    color: var(--text-medium);
    margin-bottom: 30px;
    font-size: 0.9em;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: var(--primary-blue);
    outline: none;
}

.login-btn {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #45a049;
}

.google-btn {
    background: #4285F4;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background 0.3s;
}

.google-icon {
    background: white;
    color: #4285F4;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: var(--primary-blue);
    text-decoration: none;
    display: block;
    margin: 8px 0;
    cursor: pointer;
}

.links a:hover {
    text-decoration: underline;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--accent-purple);
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.balance-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.2);
    padding: 8px 15px;
    border-radius: 20px;
}

.balance-label {
    font-size: 0.8em;
    opacity: 0.9;
}

.balance-amount {
    font-weight: bold;
    font-size: 1.1em;
}

.add-money-btn {
    background: var(--warning-orange);
    border: none;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2em;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--error-red);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge.hidden {
    display: none;
}

.logout-btn {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
}

/* Game Area */
.game-area {
    padding: 20px;
    background: var(--bg-light);
    min-height: calc(100vh - 140px);
}

.timer-section {
    text-align: center;
    margin-bottom: 20px;
}

.timer {
    font-size: 3em;
    font-weight: bold;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    background: var(--primary-green);
    width: 100%;
    transition: width 1s linear;
}

.game-status {
    color: var(--text-medium);
    font-size: 0.9em;
}

/* Result Display */
.result-display {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.last-result-text {
    font-size: 0.9em;
    color: var(--text-medium);
    margin-bottom: 5px;
}

.current-result {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-green);
}

/* Bet Amount Section */
.bet-amount-section {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section-title {
    font-size: 0.9em;
    color: var(--text-medium);
    margin-bottom: 10px;
    text-align: center;
}

.amount-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.amount-btn {
    flex: 1;
    padding: 10px 5px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
    transition: all 0.3s;
}

.amount-btn:hover {
    background: #f5f5f5;
}

.min-btn, .max-btn {
    background: var(--bg-grey);
    font-weight: bold;
}

.decrement, .increment {
    background: var(--primary-blue);
    color: white;
    border: none;
}

.bet-input {
    flex: 2;
    text-align: center;
    padding: 10px;
    border: 2px solid var(--primary-blue);
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
}

/* Color Selection */
.color-selection-section {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.color-buttons {
    display: flex;
    gap: 10px;
}

.color-btn {
    flex: 1;
    padding: 20px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
}

.green-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.blue-btn {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
}

.color-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
}

.green-dot {
    background: #4CAF50;
}

.blue-dot {
    background: #2196F3;
}

.color-text {
    font-weight: bold;
    font-size: 1.1em;
}

.payout-text {
    background: rgba(255,255,255,0.3);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
}

.bet-amount-display {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7em;
}

/* History Section */
.history-section {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.history-items {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.history-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 0.8em;
}

.history-item.green {
    background: var(--primary-green);
}

.history-item.blue {
    background: var(--primary-blue);
}

.history-item:not(.green):not(.blue) {
    background: var(--text-light);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
    max-width: 450px;
    margin: 0 auto;
}

.nav-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: var(--text-medium);
    transition: color 0.3s;
}

.nav-btn.active {
    color: var(--primary-blue);
}

.nav-icon {
    font-size: 1.2em;
}

.nav-text {
    font-size: 0.7em;
}

/* Page Headers */
.page-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--accent-purple);
    color: white;
}

.back-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
}

.page-header h2 {
    margin: 0;
    font-size: 1.3em;
}

/* Add Money Page */
#add-money-page .container {
    background: var(--bg-light);
}

.qr-section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.qr-container {
    margin-bottom: 15px;
}

.qr-code {
    width: 200px;
    height: 200px;
    border: 2px solid var(--primary-green);
    border-radius: 10px;
    padding: 10px;
}

.upi-details {
    margin-top: 15px;
}

.upi-id {
    font-weight: bold;
    color: var(--primary-green);
    font-size: 1.1em;
    margin-bottom: 5px;
}

.note {
    font-size: 0.8em;
    color: var(--text-medium);
}

.amount-section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.amount-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.amount-option {
    padding: 15px 10px;
    border: 2px solid var(--primary-blue);
    background: white;
    color: var(--primary-blue);
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.amount-option:hover {
    background: var(--primary-blue);
    color: white;
}

.custom-amount input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}

.transaction-section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-medium);
    font-size: 0.9em;
}

.submit-btn {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px;
    width: calc(100% - 40px);
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #45a049;
}

.info-box {
    background: #e3f2fd;
    border-left: 4px solid var(--primary-blue);
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
}

.info-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--primary-blue);
}

.info-content {
    font-size: 0.9em;
    line-height: 1.5;
    color: var(--text-medium);
}

/* Profile Page */
.profile-card {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.avatar {
    width: 60px;
    height: 60px;
    background: var(--accent-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.profile-email {
    color: var(--text-medium);
    font-size: 0.9em;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 10px;
    background: var(--bg-grey);
    border-radius: 8px;
}

.stat-label {
    font-size: 0.8em;
    color: var(--text-medium);
    margin-bottom: 5px;
}

.stat-value {
    font-weight: bold;
    color: var(--text-dark);
}

.section-card {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section-card h3 {
    margin-bottom: 15px;
    color: var(--accent-purple);
}

.password-display {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.password-display input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background: var(--bg-grey);
}

.toggle-password {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.password-change {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.password-change input {
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

.change-password-btn {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.bank-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.save-bank-btn {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.app-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.support-btn {
    background: var(--warning-orange);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

/* Withdraw Page */
.balance-info {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.available-balance {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--primary-green);
    margin-bottom: 10px;
}

.min-withdraw {
    color: var(--text-medium);
    font-size: 0.9em;
}

.bank-info {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.bank-details-display {
    background: var(--bg-grey);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.no-bank-message {
    color: var(--text-medium);
    text-align: center;
    font-style: italic;
}

.edit-bank-btn {
    background: var(--warning-orange);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

/* Admin Login */
#admin-login-page .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 20px;
}

#admin-login-page h1 {
    text-align: center;
    color: var(--accent-purple);
    margin-bottom: 10px;
}

#admin-login-page p {
    text-align: center;
    color: var(--text-medium);
    margin-bottom: 30px;
}

.back-btn {
    background: var(--text-medium);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        margin: 0;
    }
    
    .page-header {
        padding: 15px;
    }
    
    .game-area {
        padding: 15px;
    }
    
    .timer {
        font-size: 2.5em;
    }
    
    .color-btn {
        padding: 15px 5px;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

/* Animation for bets */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease-in-out;
}
